spring.application.name=07_MOUK_MAKARA_SPRING_HOMEWORK002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_my_batis_homework002
spring.datasource.username=postgres
spring.datasource.password=Admin